PORT=8200
NODE_ENV=development
URL_REACTJS='http://localhost:3000'

DB_SSL=true
DB_HOST=aws-0-ap-southeast-1.pooler.supabase.com
DB_DATABASE_NAME=postgres
DB_USERNAME=postgres.kkddqjxsukcxwrxibqcl
DB_PASSWORD=Gs7uHEYcaOerjbh8
DB_PORT=5432
DB_DIALECT=postgres

MAX_NUMBER_SCHEDULE=10
EMAIL_APP_PASSWORD=kqrm xyar zums woaf
EMAIL_APP= dungnguyenkma050402@gmail.com
